[SERVICE]
    Flush      5
    Daemon     off
    Log_Level  info
    storage.path /fluent-bit/log

# [INPUT]
#     Name              forward
#     Listen            0.0.0.0
#     Port              24225
#     storage.type filesystem
#     Buffer_Chunk_Size 1M
#     Buffer_Max_Size   6M

[INPUT]
    Name cpu
    Tag  my_cpu

[OUTPUT]
    Name                  forward
    Match                 *
    # if forwarding to multiple servers, user 'Upstream' config. 
    Upstream              /fluent-bit/etc/upstream.conf
    # if forwarding to one server, use below config.
#     Host                  host.docker.internal
#     Port                  8710
#     Require_ack_response  true
#     Send_options          true

