[SERVICE]
    Flush      5
    Daemon     off
    Log_Level  info
    storage.path /fluent-bit/log

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24225
    storage.type filesystem
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name          forward
    Match         *
    Host          host.docker.internal
    Port          8710
    Self_Hostname fn-fluent-bit01
    Shared_Key    0123456789
