[SERVICE]
    Flush      10
    Daemon     off
    Log_Level  debug
    storage.path /fluent-bit/log

# [INPUT]
#     Name              forward
#     Listen            0.0.0.0
#     Port              24227
#     storage.type filesystem
#     Buffer_Chunk_Size 1M
#     Buffer_Max_Size   6M

[INPUT]
    Name cpu
    Tag  my_cpu

[OUTPUT]
    Name                          forward
    Match                         *
    # if forwarding to multiple servers, user 'Upstream' config. 
    Upstream                      /fluent-bit/etc/upstream.conf
    # if forwarding to one server, use below config.
#     Host                        host.docker.internal
#     Port                        8711
#     Require_ack_response        true
#     Send_options                true
#     Compress                    gzip
#     Self_Hostname               fn-fluent-bit01
#     Shared_Key                  0123456789
#     net.keepalive               on
#     net.keepalive_idle_timeout  300