[UPSTREAM]
    name                  forward-balancing

[NODE]
    name                  node-1
    Host                  host.docker.internal
    Port                  8710
    Require_ack_response  true
    Send_options          true

