[UPSTREAM]
    name                  forward-balancing

[NODE]
    name                        node-1
    Host                        host.docker.internal
    Port                        8711
    Require_ack_response        true
    Send_options                true
    Compress                    gzip
    Self_Hostname               fn-fluent-bit01
    Shared_Key                  0123456789
    net.keepalive               on
    net.keepalive_idle_timeout  300
