<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Description>Fluent forwarded server.</Description>
        <Authors>Shigenobu Furuta;ArmadaSuit;kzm777</Authors>
        <PackageId>FluentNest</PackageId>
        <PackageTags>fluent;fluentd;fluent-bit;forward;forwarded</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon\Icon_64.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/shigenobu/FluentNest/master/FluentNest/Icon/Icon_64.png?token=GHSAT0AAAAAABPXY7W2PHLTUKFDLX7CJZX2YO72PVQ</PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/shigenobu/FluentNest.git</RepositoryUrl>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="OrangeCabinet" Version="0.0.3" />
        <PackageReference Include="PurpleSofa" Version="0.0.5" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
