<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentNetting\FluentNetting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentdClient.Sharp" Version="1.1.0" />
      <PackageReference Include="Pigeon" Version="0.0.3" />
      <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
    </ItemGroup>

</Project>
