<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentNetting\FluentNetting.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentdClient.Sharp" Version="1.1.0"/>
        <PackageReference Include="Pigeon" Version="0.0.6"/>
        <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0"/>
    </ItemGroup>

</Project>
