<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Description>Fluent forwarded server.</Description>
        <Authors>Shigenobu Furuta;ArmadaSuit;kzm777</Authors>
        <PackageId>FluentNetting</PackageId>
        <PackageTags>fluent;fluentd;fluent-bit;forward;forwarded</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon_64.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/shigenobu/FluentNetting/master/FluentNetting/Icon/Icon_64.png?token=GHSAT0AAAAAABPXY7W2PHLTUKFDLX7CJZX2YO72PVQ</PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/shigenobu/FluentNetting.git</RepositoryUrl>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.198"/>
        <PackageReference Include="OrangeCabinet" Version="0.3.0"/>
        <PackageReference Include="PurpleSofa" Version="0.3.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.4"/>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="Icon\Icon_64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
